#cloud-config
hostname: ubuntu-dev

# Set the locale of the system
locale: "en_US.UTF-8"

# Set the timezone
timezone: "America/Toronto"

# Run commands to prepare ubuntu dev machine
runcmd:
  - cp /etc/netplan/50-cloud-init.yaml /etc/netplan/50-cloud-init.yaml.bak
  - sed -i -e '13i\\            nameservers:' /etc/netplan/50-cloud-init.yaml
  - sed -i -e '14i\\                addresses:\ [1.1.1.1, 8.8.8.8]' /etc/netplan/50-cloud-init.yaml
  - netplan apply
  - systemd-resolve --status | grep 'DNS Servers' -A2
  - DEBIAN_FRONTEND=noninteractive  apt-get update -y && apt-get upgrade -y
  - DEBIAN_FRONTEND=noninteractive  apt-get install -y python3.8 python3-pip jq curl ansible unzip
  - sed -i 's/#library/library/g' /etc/ansible/ansible.cfg
  - sed -i '/^library/a collections_path = $HOME\/.ansible\/collections\/' /etc/ansible/ansible.cfg
  - su - ubuntu -c 'ansible-galaxy collection install cisco.aci'
  - su - ubuntu -c 'mkdir -p $HOME/build && cd ~/build && git clone https://gitlab.com/supportlan/aci_ansible_demo'
  - su - ubuntu -c 'wget https://networkgenomics.com/try/mitogen-0.2.9.tar.gz && tar -xf mitogen-0.2.9.tar.gz -C ~/build'
  - sed -i '13i strategy_plugins = \/home\/ubuntu\/build\/mitogen-0.2.9\/ansible_mitogen\/plugins\/strategy\nstrategy = mitogen_linear' /etc/ansible/ansible.cfg
  - pip3 install xlrd pandas
  - mkdir -p /usr/share/my_modules/ && cd /usr/share/my_modules/ && wget https://raw.githubusercontent.com/joelwking/csv-source-of-truth/master/library/csv_to_facts.py && wget https://raw.githubusercontent.com/joelwking/csv-source-of-truth/master/library/xls_to_csv.py && chmod 755 *.py
  - su - ubuntu -c "sed -i 's/ansible_python_interpreter=\/usr\/local\/bin\/python3.7/ansible_python_interpreter=\/usr\/bin\/python3/g' ~/build/aci_ansible_demo/hosts"
  - su - ubuntu -c "sed -i 's/\/usr\/local\/bin\/python3.7/\/usr\/bin\/python3/g' ~/build/aci_ansible_demo/hosts.yaml"
  - su - ubuntu -c "cd /home/ubuntu && wget https://releases.hashicorp.com/terraform/0.12.29/terraform_0.12.29_linux_amd64.zip"
  - unzip /home/ubuntu/terraform_0.12.29_linux_amd64.zip -d '/home/ubuntu/' && mv /home/ubuntu/terraform /usr/bin/terraform

# # Add my ssh key to athorize ssh access
# ssh_authorized_keys:
#   - ssh-rsa AAAAB3NzaC1yc....WOlGmpfbCv5Z5LR5IfmNbQrRKjydwJSwPkZVbSf1R61NUZaLF francesco@macbook-air-Francesco.local
